<?php

return [
    'userManagement' => [
        'title'          => 'Upravljanje korisnicima',
        'title_singular' => 'Upravljanje korisnicima',
    ],
    'permission' => [
        'title'          => 'Dozvole',
        'title_singular' => 'Dozvola',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Naslov',
            'title_helper'      => ' ',
            'created_at'        => 'Kreiran',
            'created_at_helper' => ' ',
            'updated_at'        => 'Promijenjen',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Obrisan',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Uloge',
        'title_singular' => 'Uloga',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Naslov',
            'title_helper'       => ' ',
            'permissions'        => 'Dozvole',
            'permissions_helper' => ' ',
            'created_at'         => 'Kreiran',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Promijenjen',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Obrisan',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Korisnici',
        'title_singular' => 'Korisnik',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'Naziv'                     => 'Ime',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email potvrđen',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Lozinka',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Zapamti Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Kreiran',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Promijenjen',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Obrisan',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'basicCRM' => [
        'title'          => 'CRM',
        'title_singular' => 'CRM',
    ],
    'crmStatus' => [
        'title'          => 'Statusi',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'Naziv'              => 'Naziv',
            'name_helper'       => ' ',
            'created_at'        => 'Kreiran',
            'created_at_helper' => ' ',
            'updated_at'        => 'Promijenjen',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Obrisan',
            'deleted_at_helper' => ' ',
        ],
    ],
    'crmCustomer' => [
        'title'          => 'Kupci',
        'title_singular' => 'Kupac',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'first_name'         => 'Ime',
            'first_name_helper'  => ' ',
            'last_name'          => 'Prezime',
            'last_name_helper'   => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'email'              => 'Email',
            'email_helper'       => ' ',
            'phone'              => 'Telefon',
            'phone_helper'       => ' ',
            'address'            => 'Adresa',
            'address_helper'     => ' ',
            'skype'              => 'Skype',
            'skype_helper'       => ' ',
            'website'            => 'Website',
            'website_helper'     => ' ',
            'Opis'        => 'Opis',
            'description_helper' => ' ',
            'created_at'         => 'Kreiran',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Promijenjen',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Obrisan',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'crmNote' => [
        'title'          => 'Bilješke',
        'title_singular' => 'Bilješka',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'customer'          => 'Kupac',
            'customer_helper'   => ' ',
            'note'              => 'Napomena',
            'note_helper'       => ' ',
            'created_at'        => 'Kreiran',
            'created_at_helper' => ' ',
            'updated_at'        => 'Promijenjen',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Obrisan',
            'deleted_at_helper' => ' ',
        ],
    ],
    'crmDocument' => [
        'title'          => 'Dokumenti',
        'title_singular' => 'Dokument',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'customer'             => 'Kupac',
            'customer_helper'      => ' ',
            'document_file'        => 'Zapis',
            'document_file_helper' => ' ',
            'Naziv'                 => 'Naziv dokumenta',
            'name_helper'          => ' ',
            'Opis'          => 'Opis',
            'description_helper'   => ' ',
            'created_at'           => 'Kreiran',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Promijenjen',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Obrisan',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'clientManagementSetting' => [
        'title'          => 'Prilagođavanja upravljanja klijentima',
        'title_singular' => 'Prilagođavanja upravljanja klijentima',
    ],
    'currency' => [
        'title'          => 'Valute',
        'title_singular' => 'Valuta',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'Naziv'                 => 'Naziv',
            'name_helper'          => ' ',
            'code'                 => 'Oznaka valute',
            'code_helper'          => ' ',
            'main_currency'        => 'Glavna valuta',
            'main_currency_helper' => ' ',
            'created_at'           => 'Kreiran',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Promijenjen',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Obrisan',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'transactionType' => [
        'title'          => 'Tipovi transakcija',
        'title_singular' => 'Tip transakcije',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'Naziv'              => 'Naziv',
            'name_helper'       => ' ',
            'created_at'        => 'Kreiran',
            'created_at_helper' => ' ',
            'updated_at'        => 'Promijenjen',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Obrisan',
            'deleted_at_helper' => ' ',
        ],
    ],
    'incomeSource' => [
        'title'          => 'Izvori prihoda',
        'title_singular' => 'Izvor prihoda',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'Naziv'               => 'Naziv',
            'name_helper'        => ' ',
            'fee_percent'        => 'Postotak naknade',
            'fee_percent_helper' => ' ',
            'created_at'         => 'Kreiran',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Promijenjen',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Obrisan',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'clientStatus' => [
        'title'          => 'Status klijenata',
        'title_singular' => 'Status klijenta',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'Naziv'              => 'Naziv',
            'name_helper'       => ' ',
            'created_at'        => 'Kreiran',
            'created_at_helper' => ' ',
            'updated_at'        => 'Promijenjen',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Obrisan',
            'deleted_at_helper' => ' ',
        ],
    ],
    'projectStatus' => [
        'title'          => 'Statusi projekta',
        'title_singular' => 'Status projekta',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'Naziv'              => 'Naziv',
            'name_helper'       => ' ',
            'created_at'        => 'Kreiran',
            'created_at_helper' => ' ',
            'updated_at'        => 'Promijenjen',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Obrisan',
            'deleted_at_helper' => ' ',
        ],
    ],
    'clientManagement' => [
        'title'          => 'Upravljaj klijentima',
        'title_singular' => 'Upravljaj klijentima',
    ],
    'Klijent' => [
        'title'          => 'Klijenti',
        'title_singular' => 'Klijent',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'first_name'        => 'Ime',
            'first_name_helper' => ' ',
            'last_name'         => 'Prezime',
            'last_name_helper'  => ' ',
            'Tvrtka'           => 'Tvrtka',
            'company_helper'    => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'phone'             => 'Phone',
            'phone_helper'      => ' ',
            'website'           => 'Website',
            'website_helper'    => ' ',
            'skype'             => 'Skype',
            'skype_helper'      => ' ',
            'Država'           => 'Država',
            'country_helper'    => ' ',
            'status'            => 'Status klijenta',
            'status_helper'     => ' ',
            'created_at'        => 'Kreiran',
            'created_at_helper' => ' ',
            'updated_at'        => 'Promijenjen',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Obrisan',
            'deleted_at_helper' => ' ',
        ],
    ],
    'Projekt' => [
        'title'          => 'Projekti',
        'title_singular' => 'Projekat',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'Naziv'               => 'Naziv',
            'name_helper'        => ' ',
            'Klijent'             => 'Klijent',
            'client_helper'      => ' ',
            'Opis'        => 'Opis',
            'description_helper' => ' ',
            'start_date'         => 'Start Date',
            'start_date_helper'  => ' ',
            'budget'             => 'Budget',
            'budget_helper'      => ' ',
            'status'             => 'Status projekta',
            'status_helper'      => ' ',
            'created_at'         => 'Kreiran',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Promijenjen',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Obrisan',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'note' => [
        'title'          => 'Bilješke',
        'title_singular' => 'Bilješka',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'Projekt'           => 'Projekt',
            'project_helper'    => ' ',
            'note_text'         => 'Napomena',
            'note_text_helper'  => ' ',
            'created_at'        => 'Kreiran',
            'created_at_helper' => ' ',
            'updated_at'        => 'Promijenjen',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Obrisan',
            'deleted_at_helper' => ' ',
        ],
    ],
    'document' => [
        'title'          => 'Dokumenta',
        'title_singular' => 'Dokument',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'Projekt'              => 'Projekt',
            'project_helper'       => ' ',
            'document_file'        => 'Zapis',
            'document_file_helper' => ' ',
            'Naziv'                 => 'Document Naziv',
            'name_helper'          => ' ',
            'Opis'          => 'Opis',
            'description_helper'   => ' ',
            'created_at'           => 'Kreiran',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Promijenjen',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Obrisan',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'transaction' => [
        'title'          => 'Transakcije',
        'title_singular' => 'Transakcija',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'Projekt'                 => 'Projekt',
            'project_helper'          => ' ',
            'transaction_type'        => 'Tip transakcije',
            'transaction_type_helper' => ' ',
            'income_source'           => 'Ulaz',
            'income_source_helper'    => ' ',
            'Iznos'                  => 'Iznos',
            'amount_helper'           => ' ',
            'Valuta'                => 'Valuta',
            'currency_helper'         => ' ',
            'transaction_date'        => 'Datum transakcije',
            'transaction_date_helper' => ' ',
            'Naziv'                    => 'Naziv',
            'name_helper'             => ' ',
            'Opis'             => 'Opis',
            'description_helper'      => ' ',
            'created_at'              => 'Kreiran',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Promijenjen',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Obrisan',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'clientReport' => [
        'title'          => 'Izvještaji',
        'title_singular' => 'Izvještaj',
        'reports'        => [
            'month'       => 'Mjesec',
            'income'      => 'Ulazni',
            'expenses'    => 'Trošak',
            'fees'        => 'Postotak',
            'total'       => 'Ukupno',
            'allProjects' => 'Svi projekti',
        ],
    ],
    'expenseManagement' => [
        'title'          => 'Upravljanje troškovima',
        'title_singular' => 'Upravljanje troškovima',
    ],
    'expenseCategory' => [
        'title'          => 'Kategorije troškova',
        'title_singular' => 'Kategorija troškova',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'Naziv'              => 'Naziv',
            'name_helper'       => ' ',
            'created_at'        => 'Kreiran',
            'created_at_helper' => ' ',
            'updated_at'        => 'Promijenjen',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Obrisan',
            'deleted_at_helper' => ' ',
        ],
    ],
    'incomeCategory' => [
        'title'          => 'Kategorije prihoda',
        'title_singular' => 'Kategorija prihoda',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'Naziv'              => 'Naziv',
            'name_helper'       => ' ',
            'created_at'        => 'Kreiran',
            'created_at_helper' => ' ',
            'updated_at'        => 'Promijenjen',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Obrisan',
            'deleted_at_helper' => ' ',
        ],
    ],
    'expense' => [
        'title'          => 'Troškovi',
        'title_singular' => 'Trošak',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'expense_category'        => 'Kategorija Troška',
            'expense_category_helper' => ' ',
            'entry_date'              => 'Ulazni datum',
            'entry_date_helper'       => ' ',
            'Iznos'                  => 'Iznos',
            'amount_helper'           => ' ',
            'Opis'             => 'Opis',
            'description_helper'      => ' ',
            'created_at'              => 'Kreiran',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Promijenjen',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Obrisan',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'income' => [
        'title'          => 'Prihod',
        'title_singular' => 'Prihod',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'income_category'        => 'Ulazna kategorija',
            'income_category_helper' => ' ',
            'entry_date'             => 'Ulazni datum',
            'entry_date_helper'      => ' ',
            'Iznos'                 => 'Iznos',
            'amount_helper'          => ' ',
            'Opis'            => 'Opis',
            'description_helper'     => ' ',
            'created_at'             => 'Kreiran',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Promijenjen',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Obrisan',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'expenseReport' => [
        'title'          => 'Mjesečni Izvještaj',
        'title_singular' => 'Mjesečni Izvještaj',
        'reports'        => [
            'title'             => 'Izvještaji',
            'title_singular'    => 'Izvještaj',
            'incomeReport'      => 'Izvještaj prihoda',
            'incomeByCategory'  => 'Prihodi po kategorijama',
            'expenseByCategory' => 'Troskovi po kategorijama',
            'income'            => 'Prihod',
            'expense'           => 'Trošak',
            'profit'            => 'Profit',
        ],
    ],
    'contentManagement' => [
        'title'          => 'Upravljanje Sadržajem',
        'title_singular' => 'Upravljanje Sadržajem',
    ],
    'contentCategory' => [
        'title'          => 'Kategorije',
        'title_singular' => 'Kategorija',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'Naziv'              => 'Naziv',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'Kreiran',
            'created_at_helper' => ' ',
            'updated_at'        => 'Promijenjen',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Obrisan',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contentTag' => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'Naziv'              => 'Naziv',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'Kreiran',
            'created_at_helper' => ' ',
            'updated_at'        => 'Promijenjen',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Obrisan',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contentPage' => [
        'title'          => 'Stranice',
        'title_singular' => 'Stranica',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'title'                 => 'Naslov',
            'title_helper'          => ' ',
            'category'              => 'Kategorije',
            'category_helper'       => ' ',
            'tag'                   => 'Tags',
            'tag_helper'            => ' ',
            'page_text'             => 'Pun tekst',
            'page_text_helper'      => ' ',
            'excerpt'               => 'Izvod',
            'excerpt_helper'        => ' ',
            'featured_image'        => 'Istaknuta fotografija',
            'featured_image_helper' => ' ',
            'created_at'            => 'Kreiran',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Promijenjen',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Obrisan',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'productManagement' => [
        'title'          => 'Upravljanje proizvodima',
        'title_singular' => 'Upravljanje proizvodom',
    ],
    'productCategory' => [
        'title'          => 'Kategorije',
        'title_singular' => 'Kategorija',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'Naziv'               => 'Naziv',
            'name_helper'        => ' ',
            'Opis'        => 'Opis',
            'description_helper' => ' ',
            'photo'              => 'Foto',
            'photo_helper'       => ' ',
            'created_at'         => 'Kreiran',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Promijenjen',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Obrisan',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'productTag' => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'Naziv'              => 'Naziv',
            'name_helper'       => ' ',
            'created_at'        => 'Kreiran',
            'created_at_helper' => ' ',
            'updated_at'        => 'Promijenjen',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Obrisan',
            'deleted_at_helper' => ' ',
        ],
    ],
    'product' => [
        'title'          => 'Proizvodi',
        'title_singular' => 'Proizvod',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'Naziv'               => 'Naziv',
            'name_helper'        => ' ',
            'Opis'        => 'Opis',
            'description_helper' => ' ',
            'price'              => 'Cijena',
            'price_helper'       => ' ',
            'category'           => 'Kategorije',
            'category_helper'    => ' ',
            'tag'                => 'Tags',
            'tag_helper'         => ' ',
            'photo'              => 'Foto',
            'photo_helper'       => ' ',
            'created_at'         => 'Kreiran',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Promijenjen',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Obrisan',
            'deleted_at_helper'  => ' ',
        ],
    ],
];
